<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_radiusInDP="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#82B4FF"
        android:backgroundTint="#82B4FF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:importantForAccessibility="no"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/image_1"
                    tools:ignore="NestedWeights" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:importantForAccessibility="no"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/noto_sans_sc"
                android:lineSpacingExtra="8sp"
                android:text="Home"
                android:textColor="#0066FF"
                android:textColorLink="#0066FF"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnPatients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#82B4FF"
                        android:foregroundTint="#82B4FF"
                        android:text="@string/lista_de_pacientes"
                        android:textColorLink="#FFFFFF"
                        app:layout_constraintTop_margin="16dp" />

                    <Button
                        android:id="@+id/btnProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#003EA6"
                        android:foregroundTint="#82B4FF"
                        android:text="@string/perfil_da_cl_nica"
                        app:layout_constraintTop_margin="16dp" />

                    <Button
                        android:id="@+id/btnCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#82B4FF"
                        android:foregroundTint="#82B4FF"
                        android:text="@string/calend_rio_de_consultas"
                        app:layout_constraintTop_margin="16dp" />

                    <Button
                        android:id="@+id/btnChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#003EA6"
                        android:foregroundTint="#82B4FF"
                        android:text="@string/calend_rio_de_consultas"
                        app:layout_constraintTop_margin="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundTint="#82B4FF"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFAQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#82B4FF"
                        android:drawableTint="#82B4FF"
                        android:foregroundTint="#82B4FF"
                        android:text="@string/faq"
                        android:textColorLink="#82B4FF"
                        app:iconTint="#82B4FF"
                        app:iconTintMode="src_in"
                        app:layout_constraintTop_margin="16dp" />

                    <Button
                        android:id="@+id/btnBlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#003EA6"
                        android:foregroundTint="#82B4FF"
                        android:text="@string/Blog"
                        app:layout_constraintTop_margin="16dp" />

                    <Button
                        android:id="@+id/btnAboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#82B4FF"
                        android:foregroundTint="#82B4FF"
                        android:text="@string/aboutus"
                        app:layout_constraintTop_margin="16dp" />

                    <Button
                        android:id="@+id/btnConfig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#003EA6"
                        android:text="@string/Configura_c_oes"
                        app:layout_constraintTop_margin="16dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/noto_sans_sc"
                android:lineSpacingExtra="8sp"
                android:text="Conscientize-se"
                android:textColor="#0066FF"
                android:textColorLink="#0066FF"
                android:textSize="24sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="#FF6052"
                android:backgroundTint="#FF6052">

                <Button
                    android:id="@+id/btnBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#82B4FF"
                    android:foregroundTint="#82B4FF"
                    android:text="@string/Blog"
                    android:textSize="20sp"
                    app:layout_constraintTop_margin="16dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="#82B4FF"
                android:backgroundTint="#82B4FF">

                <Button
                    android:id="@+id/btnAboutUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#D2D2D2"
                    android:foregroundTint="#82B4FF"
                    android:text="@string/aboutus"
                    android:textSize="20sp"
                    app:layout_constraintTop_margin="16dp" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
